Nemmvm

Empedocli 6163666161 36, 18

Q. Ennius 48, 12 6161 hedyphage-
116648, 15- 50, 3 Neoptolemi
Enniani sententia 19, 14

Epaminondas strenuus et pauper 26,

Epicurus 22, 19 rerum naturae pa-

, 116661 36, 13

Epimenides magus 36, 17

Eubulidas dialecticus Demosthenis
praeceptor 22, 10

Eudemus 45, 22

Euripides 46, 17

¹Eurybates 90, 19

satiasse, 15
C. Fabricius 21, 4 Fabricii 16, 8
L. Fufius 71, 2

Gaetuliae montes 52,5 Numidiae
et Gaetuliae confinium 32, 10

Gentius puer 16, 1

Gracchus 106, 2

comoediae et tragoediae Graecae 40,

, 8 eloquentia Graeca 33, 18
epistula Graeca 40,9 liber
Graecus Apulei 46, 13 Graeca
lingua 96, 14 Graeca nomina
47, 19 Graeco uocabulo 71, 16

616666116166111616Ρ61166111166 96,17

Graece 46, 10: 50, 71 91, 10

Gracci 12, 141 26, 221 47, 121 60,

Graecia 65, 19 16111616141, 3

6166113, 11

(11661 Hadrianus imperator et censor

18,5 6161 66116117,16-18,4 ,
Medea 88, 10

1166161 6, 26

Hedypdogetico 48, 12-50, 3

Helena 41, 18

, Η6166161 16616161 31, 10 lustrator
orbis, purgator ferarum, gentium
domitor, 16 caelum ob uirtutes
ascitus 31, 11-14

Herennius, cs.Ru1inus

Hiberorum spurcissimus ritus 10, 10
Η1166616 26, 1. 4

Homerici uersus deCretainsula30, 14 ¹

Homerus 40, 7 disertus 61 pauper
27,1 omnis uetustatis certis-
simus 66616150, 16 66616 mul·
tiscius uel potius 66661616616-
rum adprime peritus 41, 9
666166166616661 42, 19

Hortensius 106, 3
Hostia Properti 15, 17

lancea magus 100, 17

16611 supremi cerebrum 49, 5
11111641, 3 '

lex Iulia dc maritandis ordinibus 97,

lumini, os. Crassus

Lacedaemonius poeta 13,1‘ Agesi-
lai Lacedaemouii sententia 21, 15

Laelius 28, 251 106, 2

1661161 (16661611) poeta 40, 11

Laetus, cs. Scribonius

Latina 66661647, 20 666116616-

‘ 1166 piscium 44,12 666161611-
661 40, 16 0 Latina scripta Apu-
16147,1

Latine 46, 101 47, 12211 48, 71 50,7

161166 loqui 109, 7

Lesbia Catulli 15, 15

mulier Lesbia 13, 1

Leucippus rerum naturae patronus
36, 13

Liberi patris mystae 65, 11

161116661, cf. Auitus

Lollius Vrbicus 5, 7. 10

Longinus, cs. Cassius

C. Lucilius iambicus 15, 18

Luna noctium conscia 42, 4
Lyco 46, 1 ·

Philippus Macedo 95, 11
Macedo puer 16, 1
Mantuanus poetali, 3
Masinissa rex 33, 4
Maximus, cf. Claudius

Meletides fatuus 33, 2,

(Menandri) uersus 98, 4

Menelai socii 42, 18

Μ61661161 animorum 66616142, 4
666 ex omni liguo exculpi debet
54, 11 6161 simulacrum 53, 13

Μ616611616172,81 73, 10

Meta 6616141, 3

Metella Ticidae poetae 15,16

6116161161 77, 3

Mezentius, cs. Sicinius Aemilianus

Mineruae curriculum (1) 107, 6

Mithridaticum bellum 53, 12

Μ616166661100, 17 .

C. Mucius 77, 2

Mytilene 49, 1

 

