122

Neoptolemi Enniani sententia 19, 14
Neptunus 42, 5

Nereidum chorus 42 6

Nestoris patria 49, 6

Nicandri θηριακά 52, 8

Nigidius 53, 15

Ν111110,21

0 Norbanus 77, 2

Numantinus 77, 13

Numidiae et Gaetuliae confinium 32,

0ea 25, 3. 5. 8. 9: 54, 261 65, 161
68, 17170, 131 73, 10: 80, 10
Oeenses 66, 111 68, 71 69, 181 83, 9:
90,14 religiosi 65, 29
Olympieps 'Philippi Macedonis uxor
0111111111 magiae auctor 35, 8 “
01111114111611 11111111 1
0111111111113117110114

Ρ1111111111190, 18 1
111111 (t) Pergami uermiculata 45, 4 ¹
Perilla Ticidae poetae 15,16
Persarum magi 34 11-35, 11 p
Phaggra2e2lalsum epistolium de amore

5
111111111111111311 Platonis 74, 14

uer 7 1
Phalius 1111111 42, 20
Philippi Μ1111111111 epistulae 95, 11

uxor95, 13

Philomela 88, 1'0
Philus 28, 25

’ olus Phliasium 32, 19

Phocion benignus et pauper 26, 23

Phrynondas 90, 19

Pii' imperatoris statuae 94, 10

Plania Tibulli 15,11

ΡΙ11117,101 35,111 6112417416.
113, 20 cum Platone 19,16
Plat'o meus 52, 10 Ρ1111111
exemplo 16, 9: 18, 7 pbilo-
sophus 16, 12. 19,13: 46,1
7611115111311)11111 etthcausae patronus
111 ...111111 1199
1111111 6113613619 doc-
trina de causa 1111611111 111-
1111159, 16-60, 23 de mediis
ἓ11111111111 diuorum potestatibus
3 23 dc similitudinis ratione
23, 5 de Venere gemina 18,

lNlJllX

12-19,’8 uerba de nouissimo
legum libro 75, 14 carmina
Platonis 16, 11-17, 9
Platonicus pbilosophus 16, 8
Platonica familia 14, 9 schola 48, 9
1111131,4
alta illa et diuina Platonica 18, 12
Ρ11111 amicus Vergili 16, 3
Sicinius Pontianus Sicini Amici et
Aemiliae Pudentillae lilius, Apu-
lei priuignus 4, 1. 6: 63, 2. 131
72, 2. 11 (bia). 121 79, 41 80, 231
81, 241 83, 10: 84, 4. 10: 88, 11:
90, 9: 91, 121 93, 211 95,24: 97,
311: 102, 9: 104, 18: 105, 4:
106, 19. 23. 241 107, 8. 16. 221
108,18 Sicini Pudentis frater
et natu maior ct moribus melior
38, 610 1111111 tutor 79, 17
Herenni vliuilni gener 86, 20.
21 : 87,13 splendidissimus eques
72, 17 iuuenis disertus 109,8
Romae adultus 80,11 Apu-
leio Athenis per quosdam com-
munis amicos conciliatus 82,15
Pontiani bybliotheca 64, 28 la-
11162,16.24165,7 1111111111
Apuleium 107, 3 mors109, 17
Portius 13, 4 ·
Portunus 42, 6
Propertius 15, 16
Proteus 41, 17
Publicola regum exactor 27, 6
Sicinius Pudens Sicini Amici ethemi-
liae Pudentillae filius, Apulei pri-
uiguus 4, 13: 20, 4: 26, 41 38, 4:
79, 4: 102, 9: 109, 8: 110, 25
Sicini Pontiani irater 19, 4
Pudentillae 1111111025 “ pri-
uignus inofficiosus 110, 5 ad-
modum puer 4,13 puerulus 51,
211 56, 121 84, 23
Tannonius Pudens 39,17: 56,19: 57,
3. 5 ‘causidicus summus 43,
21 homo uere ille quidem 111
disertissimus6, 24
Aemilia Pudentilla Apulei uxor, an-
tea nupta cum Sicinio Ahaico,
:nater Sicini Pontiani et Sicini Pu-
dentis3, 11: 31,11 31261769.
78, 5: 19, 3: 80, 5. 20: 81, 4.16.
211 83, 211 87, 11. 13:88, 13: .
89, 1. 8. 16. 271 92, 201 93, 2. 8.
1420194,17196,11.17.20197.
9151 99, 6. 1119. 231 100, 14:

 

