110 ¹ 001101111101111010
01000. r. 1100. m· carena.

subito obstipuerit, ut oculos ad terram. demiserit: enim longe se·
qpius ratus luerat, nec inmerito: mulierem lilii contumeliis in-

, festam, 11010 officiis deuinctam sciebat dc me quoque fuit quod
timeret: 0010 101 aeque ut ego spernens hereditatis, 101101 uindicari
1101011 110111010οο priuigno non recusasset? 11000 praecipue solli- 5
citudo ecs ad accusationem mei stimulamtt' hereditatem omnem
mihi relictam lalso ex sua auaritia coniectauere. soluo ucs in prae·
teritum 1010 metu. namque animum meum 100110 hereditatis ne·
que 11110110 occasio potuit loco demouere. pugnaui cum irata me·
tre pro priuigno malo 11111000, ueluti pater pro optimo 11110 aduer- 10

1100, sus nouercam, 1000111011ιί1, 11110100 010110010111011 Ι 111010111οῐ01
01100 me nimio plus aequo coercerem. ' (⁵⁹⁷)

c Cedo tu testamentum 1011 inimico lilio a maire lactum, me
quem isti praedonem dicunt uerba singula oum precihus praeeunte.
rumpi tabulas isias 111110, Maxime: ’11001100 lilium heredem, mihi 15
uero tenue nescio quid honoris gratia legatum, ne, 01 quid eam hu-
manitus attigisset, nomen maritus in uxoris tabulis 101 haberem.
cape istud matris tuae testamentum, 11010 hoc quidem inofficiosum.
quidni? 11 quo ohseaprentissimum maritum exheredauit inimicis-
simum 1111011 scripsit heredem, immo enimuero non 11111111, sed 20
Aemiliani spes et Rntini nuptias, sed temulentum illud collegium,
parasitos tuos. accipe, inquam, tiliorum optime, et positis paulisper
epistulis amatoriis'matrie lege potiustestamentam: si quid quasi

insana scripsit, 1110 reperisset quidem mon ΙΙ 0 principio: ‘Sicinius
emens 1111110 meus 111111 heres esto.³ 1010010 1011 noc legerit, in- 15
sanam 00101111. hicine lilius heres, 011110 iu ipso fratris 001 funere (5⁹⁸)

110110011011 0101110 marg. edit. 110111. alt, 0001101001000011011111111οῠ101ᾰί0 ll
111110110ος Ι longeenim 00101010 l seqiusllp,seeiusv ΙΙ 21011011
Ι immerito 101 Ι inlectam sp (01 Cocceianus), 1110101011 v: 0110101111 nossem,
1110101111 111111οὸ1001ᾰί1ιο ll 4 quis 0011000· 0 1001110110, quisuis V, quis enim ς Ι
’ 10010111οῑ10νο 5 10100100 ΙΙ 60001 mei 01 10101110101110 F rasura Ι
haereditatemv 1 1001111 Poleam 11 81001011101101 [Ι 9111110101ος lli
plus aequo uocis inclusit 8001001100 ss 14 0100011111 V ΙΙ lii cern ip (et Et
010010110νο1100), 011 Η 11 attigisset For: 01 11. 0001110001 ael contigisset Ca«
0010110100, 01 11. obtigisset Burmannus Ι 1111111111 ll 18 istud φ 101 0001110-
benaci: 101011 nv ΙΙ 19 1001111110, 101111 1111 Ι inimicissumum V ΙΙ 20 001111- *
sit FV fl 21 setV ΙΙ 22 0011111001 Ι] 230010101101101 ll 24 insania'Scoli·
ger 11 25 insanam p 101000001010010), 1100101101 ll 2111001101001 1

 

