· 1111111. es

nt. Oudend. 1. roth, 1. trit.
orate sapiens, in· Homero diserta. 1111111111111111111111111111111-
11111 111111111111111111111111111,1111111111 hodiernum dits
immortalibus simpulo et catino ilctr'li 1111111111. quodsi modo 111111-
ces dc cansa ista sederent G Fabricius, 111. Scipio, Μ’ nunus,
(4³⁵³ 5ipsorum filiae ob paupertatem ele publico (111111111111111111111111

5111111111111111 gloriam domes-ticam, pecuniam publicam si Fu*
ltlicola regum 1111111 11 Agrippa populi 111111111111111111 11-
111 11 tenuis 11111 111111 Romano collatis sextantibus adoma-
tum est: si Atilius Regulus, cuins agellus oh· similem penuriam

to publica pecunia 111111 ests 1111111111 111111111111111111111111
consulares 1111111111 et triumphales breui usura lucie ad 1111111111
111111 1111111111 audirent, auderesne paupertatem philosopho 11111·
11111 11111 111 [consules]¹ pauperes? 11 tibi Claudius llarirnus ito-¹ xvlln
neus auditor uidetur ad 1111111111- paupertatem, quod ipse uberem

11 11 prolixam rem 111111111111 sortitus ‘eset erras, Aemiliane, et longe -
huius animi frustra es, 11 eum 1111111111 indulgentia, non ex plri-
losophiae censura metiris, si nimm tom austerae sectae 11111111

11111111111111111111. m: unum luisse Homero 1111111, tres
Piscosi, nullum Zenoni, c qno coepit Stoicorum 11111111 1111111111
111111111111111111111. Ἴ

5Vslcr mex IIH4,10: iisque cum secundo Punico bello Cn.
Scipio ex Hispanis senatui scripsisset, petens nt sibi successor,
mitteretur, quic filiam uirginom'erlnltse' rem 11111111 heberet, ne:
que 11111111 (11111111111111111111111111, ne res pnlrlics 1111 ν
duce careret, petris 1111111111 desumpsit, consilioque uxoris ce
propinquorum Scipionis constitute dote, summam eius crs serario
erogauit ac puellam nuptum dedit. dotis modus XL milis
seris fuit.

7 Liu. 11 33, 10: eodem anno Agrippa Menenius moritur. -· huic
·- sumptus funeri defuit: extulit eum plebs sextantibus collatis
11111111.

1111111111.111111111111111111 inuenerunt dcli honores
Serranum, unda ei et cognomen.

3 sinpnlo F ct' crs margine 1111111111, 11111111 φ 1111111181111111 r·
1111111111 Scriverius 1Ι 4 1111111111 r Ι Gn. Fq), Cn. r Ι Manius Fr, marcus φΙΙ

8. ⁸puloF 1111111111 1119111111 111111 10“illeonrnes’ 'F Ι 131111-
eules 111111 inolere· ΙΙ 111-1611111 1111111111 ΙΙ 11 occurrence 11

 

