ι · aroucam - 11
Ed. Oudend· ³ 1111111111.

sit, impensius cetero corporeos colendum, quod esset animi necti-
hulum et orationis ianua ot cogitationum comitium, ego oertepro
meo captu dixerim, nihil miuus quam oris illuuiem libero et liberali
uiro competere. est enim ea pars hominis loco celsa, uisu prompta,

5 usu fecunda. 111111 quidem feris et pecudibus os humile ot deorsum ·

· ad pedes deiectum, uestigio et pabido proximum, nunquam ferme
nisi mortuis aut ad morsum exasperatis conspicitur: 1111111111 uere
1111111 prius tacentis, nihil saepius loquentis contemplere. uelim igi· Vin
tur censor meus Aemilianus respondeat, unquamne ipse soleat pedes

to lauare: uel, si id non negat, contendat maiorem curam munditia·

(111) rum pedibus quam (1111111111 inpertiendam. plane quidem, 1111111
11111111, Aemiliane, nunquam lorme os suum nisimaledictis ot ca-
lumniis aperiat, censeo, 11111111 cura os percolat, nequo ille cretico f· 106·-
puluere dentis emaculet, quos iustius carbone de rogo 1111111111,

15 neque saltem communi ,aqua perluat: “ ei nocens lingua mon-

. deciorum ot amaritudinum praeminlffin semper in letu'tinis et

olenticetic suis iaceat. 111111 quoe, malum, ratio est, linguam mun-
(11111111111111, Ι uocem contra spurcam ct tetram possidere, uipe-

rae ritu niueo denticulo atrum uenenum inspiraret ceterum qui
20 sese sciat rationem prompturum neque inutilem neque iniucrmdam,
(aco) cius merito os, ut bono potui poculum, praelauitur. et quid ogo de
nomme aad aucus? cerua immanis, artonosco qu u nco
gignitur, 11 monuo, ut'comperior, purgandos cibi dentis innoxio

12- 11111, 4 Herod. 11 68: aiat 31 οἶν ἐν ὕδατι δίαιταν ποιεόμενον, ri 1·τᾶ μοι
iocoue φορέει niv μεοτόν βδελλέων. voi pio 31 ἄλλοι ἔρνεα καὶ θηρία
1111111111. ὅ di τροχίλος εἰρηναῖὅν οἵ ἐστι, aire ὠφελεομένῳ apic οιῦ-
wi· 1111111 γᾶρ ἔς 111 γῆν 11βῇ ἐκ τοῦ idoctori apennicolae· 111 11111*

τιν χοῖνῃ (infir γᾶρ τοῦτο ὦς ἐπίπαν ποιέειν πρδς riv ζίῲυριν), inbuite

· 311111111φ 1 1111111111,1111111(ρ1 5111111111φ11,111111ι111 Ι poet
humileiaaFrosura 1 d numquamv 1 81111111φ 1111111111) 1 eumquomnov
1 10111111111111-111111111 1 111111111111φν 1 11 impertiendam φ, im-
percicndam v 1 11 numquam v 1 13 neque ullo Latinius, neque illo 6111111111
1 14 1111111111 ‹pV 115 11111111111111111φ 1 17 1111111111 ronam 1 1111-
lum] 111111 inclusit Hddebmdioel 1811111111, 11111111, 1111111111, loteuo 1
10 orationem crannum 1 1111111111111φ 11 21 eju 1 1111111111111, prco-
lauitur apa praclaucuur 1111111111, praelumidum· 1111111111 1 21 noto Goo-
1111 1 belua upv- '‘orooodllasupv 1 1311111 1 Δ

 

