nopflnvnt

101, 141102, 151 103, 201 104,
121 106, 181 112,111113,6
locuples leonina 102,19 femina
sanctissima et pudicissima 88, 4
mulier sancte pudica 79,2l
mulier sapiens et egregie pia 79,
12 Pudentillae aetas 98, 9
epistula ad Pontianum Romae
agentem 81, 6 epistula Graeca
ad Pontianum 40, 91 88, 141 90, 1
11 831111996111 rahhhmieu'
‚ . .
. testamentum109,17= 111, 14 =
Punice loqui 109, 6
Pyrrhus 25, 22
Pythagoras 66, 5 magus 36, 17
primus philosophus et forma ex· ,
callentissimus 7,6 Zoroastris 1
sectator magiae peritus 41, 1
111 egregie doctus et ueterum
aemulator 41, 8 eius dictum

54, 11

l

Appius Quintianus Apulei amicus 67,
16: 68, 15. 18. 20. 23. 27: 69, 6
011111198, 5

Atilius Regulus 27, 9
11111180, 111 81,7, 25
1111111147, 18198, 5
Romani nominis diserti uiri 105,15
imperatorespopuliRomani25, ,
16 munere populi Romani 33, 5
populo Romano 27,1 apo-
pulo Romano 27, 8
Herennius liulinus 70, 19201 71, 11
81,21187,20.25191,10192,17.
191 93, 2. 51 94, 21 97, 41 194,
16. 201 107, l. 14: 108, 5111
Ι 110, 211 111, 4 uxoris suae
aquariolus 88, 3 Aemiliani 111
et flagellum 84, 25 Aemiliani

impulsor 11, a: 111, 16 stant 1
Pudentis pueruli instigator, accu-
sationis auctor 84, 23 Sicini
Pontiani socer 84181 107, 16

[1111111111111 90, 131 91, 1
lilia, Sicini Pontiani uxor 86,

18-87, 91 107, 22 11111186, 1
111185,12186,10.17

Sabini 25, 22

8111111169, 14

8111111142, 6

Salustius 106, 4 l

123

Samnites 25, 22

Cornelius Saturninus artifex 71, 21:
72, 11.121 73, 10 uir grauis
et probe inter suos cognitus 72,

Scipio 28, 26

Cn. Scipio 27, 4

Scribonius Laetus Apulei amicus
12,7

Scythae socordissimi 33, l

Apuleius Semigaetula et Seminumido
32,13

Cyrus maior Semimedus 1181111-
persa 32, 15

Serrani 16, 71 98, 5

Sicinius Aemilianus, cs} Aemilianus

Sicinius Amicus, os. Amicus

Sicinius Clarus, os. Clarus

1 Sicinius Pontianus, cf. Pontianus

Sicinius Pudens, cs. Pudens

Sisyphus 99, 18

Socrates philosophus 21,2l sapiens
et pauper 26, 23 Socratis δαι-
μόνιον36, 18

Solon serius uir et philosophus 13, 5

‚ Solonis uersus lasciuissimus
13,7

Sophocles, poeta Euripidi aemulas et
superstes, a lilio suomet damen«
tiae accusatus 46, 17-47, 2

Statius, cs. Caecilius

Stoica secta 14, 2

Stoici 23,6

Ρ. Sulpicius 77, 2

Surrentum 49, 4

Syphacis oppidum 33, 4

Archimedes Syracusanus 24, 2
ilion Syracusanus 17, 7

Syrtis aestus et bestiae 82, 23

Tannonius, os. Pudens

Tarentum 49, 3

Tarmoendao magus 100, 16

Τ1111 poeta 12, 14

Thallus puer 54, 14. 19. 23. 251 55,
6. 7. 9. 241 56, 111 58, 9. 121 62,
6. 7. 8. 9 (dia)

ninum Thasium 32, 19

Thebani proceres 30, 9

’1111111111 medicus 58, 15

Themison Apulei seruus 50,19
medicinae non ignarus 43, 11

Theocritus 40, 7

Theophrastus 45, 22 eins liber de
caducis 61, 9 de inuidentibus

 

