¹ 124 lunsx 1101111111

animalibus 61, 10 περὶ 60κέ- Vergilius 39, 18 Mantuanus pcata
των καὶ βλητικῶν 52, 7 16, 3
2111101 generis Zamolxis 35, 12 uir ultraVergilianos opiliones ctbus-
'l'bycsta tragicus 24, 8 aequas rusticanus 16, 5
Tibullus 15, 17 Vlixes 41, 17: 56, 161 68, 11 99,1
Ticidaib, 15 1111100116ῠρ 11011168,1
Τ1111110111 Platonis praeclarissimus 59, Voconius pocta, Hadriani impanato-
16 111111111οι11 17, 16
Tralles 53, 12 Vrbicus, ‘ff- Lollius
Triuia manium potens 42, 5

ZamolxisThrax 35, 11 aius bana ’ ,

Varro philosophus, 1111 accuratissima uerba 35, 14
doctus atqua cruditus 53, 9 Zarath 33, 12
Velia l, 8 *agellus Zarathensis 32, 5
V olas magus 100, 7 cho antiquus Vclia oriundus, longa
Vanus gemina 18, 12-19, 12 cac· sonorissimus 7, 'l-—9 Stoicae
lcs18‚ 18 uulgaria18,15 sactae conditor 14,2
illex 11011111 42, 4 pelago 01101111 Ζο1011110141, 1 magiae auctor 35,

33, 16 Vcncris cingulum 41, 8 magus101,1 0111111001-
18 1111111144,6 11011135, 14

1101011111 apud Waidmannos (1110111101)

lypis calmi—sonulani

Γ

 

