. amman , . 03
Μ. 011111.Ὶ (Uim 11811.

(ssa) habitationem lesuram· praeterea 1111111111 maris - qui milri gra·
tissimus estu-uberius me 11 ea buturum ¹
[1111111111111111111111111111111111111111, matrem uam Lxxnl
suumque fratrem, puerum istum, mibi commendat. nonnihil a me
1111 communibus studiis adiuuantur: augetur upplun familiaritas.
- interibi reuulsam: dissero aliquid postulsnnlsus 11111111111111,
omnes quii aderunt 1811111111111111111111111,1111 loeus auditorii
r erat, complentes 111111 alia‘pleraque congruentissima uoce ‘insigni-
les' 1111111111 patentes, ut remanerem besemque 111111 Oeensium. ’
lo mor auditorio misse Pontianus eu principio masuerum eonsensum
publicae uenis pre diuino 11111111 interpretatur aperitque, 111111-
b'um sibi esse, si ege non nolin, mairem suam uui pluuimi inhient
meeum coniungere -· (mihi [queniam] suli 1111111111 umniunaan- ·
(sae) 111111111111111111-, ni iu nnus reeipiam qnoniam non inr-
«u mae ,pipin seu maurus lacn maur merorum min orantur.
siu baeu reputans formae ei diuitiarum gralia me ud 1111111111-
uionem reseruarem neque pru amine neque pru philosopho iaetu-
rum. nimis 1111111 111111 est, si uelim memorare, quae ego nonna
20111111111111111, quum din et quotiens inter nes uerbigeratum sit, quot

(aas) ²⁰⁰1 qualibus precibusne adgressus baud prius omiserit quam deni η
‘1¹10 lffli’iirffli 1¹⁰11 11111 ego Pudentillam ram me perpeti adsiduo

1 prospectu Frpv, prospecturus Ι matris 11121111ιί11 me ex ea fruiturum]

uberius rne renuleseitnrum Brennus fl 3 1111111111 ς ss 4 nichil Fu) 11 adin·
uanam Fur: annuatur Submissi bpublibbn’ m) F, 1111111 φ, publiani ¹
ΙΙ 'l 11811111 qm 'loeus anditorii 1111 11111111 Seriverius 1 9 flerem vi 11

aas m
publiea 'Fe puplice φ, publicae 11 13 quonism alumnus. PlausuAsss.
lll, 51ς11111111111111111- 1111111 nalum 1111111111111111111111 qno-
niam mibi auli, 111, rernm ennium suram 11111111, confidere sese iore ut 11
nnus recipiam 0111111111, quonium 11111 suli 1111111 omnum 1111111111, unu-
fldere sese ait ut 111 ons. Gauliiia, aperitque 1111111111 sibi esse <quonian
'nili suli suerum omniun amranlerat eal auram 1111111111· ml summum 111-
(11111111) 11111111- -roninnseru 1111111111 sesa iore ut 111 onr. Prieneus 11

14111111,1111φ,11111,ηις(11111111)11511111111116111
Omnium· 1111111 Ι ιοὶπωιΡιίοαωι Ι allinunt! Ι aliav nure 20

qualibus] qunus Salmasius Ι aggressnsap Ι qnam deniqne ς, quan deoque B,
quandoque φ, 3 ‹10un Ι 21 1111111111 ,ε ,Ι melduno Ι ¹ 6*

 

