¹ ’ 11111111·- . ao
111. Oudenoi. arana. 11111.

tabulae eius 111111111111111111 publico 1111111111 1111111111,
quae iam tibi ob os obiciuntur. porrige tu Aemiliano tabulas istas:
linum consideret, signa quae impresso sunt recognoscat, consules
(111) legat, annos computet, quos sexaginta mulieri adsignabat, probet
5 quinque et quinquaginta: lustro mentitus 111. parum hoo est, li· .
heralius agam: narn et ipse Pudentillae multos annos largitus 1111
redonabo igitur uicissim. decem annos Mezentius curu Vlixe erra·
ait: quinquaginta saltem annorum mulierem ostendat. quid mul·-
1111 nterim quadruplatore agam, bis duplum quinquennium 1111111,
11 uiginti annos semel detraham. iube, 11111111, consules computari:
nisi fallor, 11111111 nuno Pudentillae haud multo amplius quadra-
gesimum annum 1111111111. o 11111111 audax 1111111111, o menda-
(111) oium uiginti annorum erilio puniendum: dimidio tanta, Aemiliane,
mentiris, falsa audes, sesquialtera! si triginta annos Ι prodecessores.
15 dixisses, posses uideri pro computationis gestu errasse, quos cir·
1111111 1111111111 digitos 1111111111. oum uero quadraginta, quae ia-
eilius ceteris porrecta palma significantur, ea quadraginta tu di·
midio auges, non potes digitorum gestu errasse, nisi forte triginta
annorum Pudentillam ratus binos cuiusque anni consides nu-
' 11 morasti. ,
loeo> 111111 haee facio. uenio nunc ad ipsam stirpem accusationis, Lxxxx
ad ipsam oausam maleficii. respondeat Aemilianus, ob quod emo-
lumentum, etsi maxime magus forem, Pudentillam carminibus et
uenenis ad matrimonium 111111111111. atque ego scio, plerosque

1 11. pag. 61, 1.

1 puplica φ Ι 1111111111111 apr 11111111 obiciantur Ι , tu aaa. 1 Ι 3 li·-
num] lignum ς Ι 41..Χ. v Ι· assignabatop ΙΙ 51111111, 111 r Ι 9 lis v,
111. p 1111111·111111111111·α1),11ῑ1φ Ι 10 .ΧΧ. v Ι semel] simul nossem Ι
conputariv Ι 1111111111111> ampliosrp Ι 1111111111111111111111111111
quadragesimum amplius Elmeadorsla‘ua ΙΙ 12 11 nimium] et 1111111111 erotem,
1111111111 armum Ι 1 mendacium F, o mendatium r, mandacium tp: 1111111111
et audax, nimium m. simulantior, o falsum ot audax 1111111111, 1 mendacium-
Scaliger ΙΙ 13 ΧΧ v Ι exsilio F Ι tauto 1111111111 Ι 1411111 ieeqao altera
κ’, 1111111111 altera φ, arides 1111111111 V Ι 11 sesquialtera (1111111111 Ι
.ΧΧΧ. v Ι pro om. ς Ι 16111111111 111, 1111111111 V Ι xa. v ΙΙ 11 11111111

numerata (11111. aaa)
v Ι ,11111 Ι 11] 1111111111 Ι 18 xxxv Ι 1911111111 φ
llll ipsam Fq, ipsum v Ι 2211111111111111111111111 Ι 24 1111111111, Ι 1111

7*

 

