, mmm 11
lei. 01111111. · 111111111.

erudiuit, ut, ri eompertum habeas 1111111111 similes 1111111, nen
audeas (1111111111οωῖ est ille poetae uersus non ignotast
odi puerulus praecoqui sapientia.
(11) sed enim 11111111 pmeeoqui puerum qaus nen auersetur 11111 ode·
snit, eum uideat uelut monstrum puellm prius 1111111 seelera
quam tempere, ante nocentem quam potemem, uiridi pueritia, eana
malitia? 111 potius 111 magis 1111111, quod cum uenia 111ῃί111111
est et Ι1111111111 poenae, iam iniuriae suffieit. iniuriae dieu? immo
enim 111111111111111 parentem nefande, immani, impetibili.

11 Athenienses 1111111111 prepter commune ins humanitatis ea lxxxvi
11111111 epistulis Philippi llaeedonis hostis sai unum epistulam,
eum sinprlne publioe legerentur, recitari prohibuerunt, (pne 1111
ad 1111111 Olympiadem 11111111111111111 putiau pepereeramt, ne
mentale nemetum diuulgarent, praeferendum 1111111 summane

11 propriae 1111111. tales hostes aduersum hostem: tu qualis tilius
aduersum matrem? uides, quam similia contentam? tu tamen ”
lilius matris epistulas de amere, ut ais, scriptas iu istu coetu legis,
iu qun si aliquem poetam 1111111111 iubereris legere, 11111111 non

(11) abnueres: pudere 111111 aliquo impedirere: immo enim nunqnam

2⁰ matris tuae iteras attigisses, si ullas iteras attigisses. 1111111
ausus es tuam ipsius epistulam legendam dare, 11111 nimis
insumentes, nimis eantumelinse et turpiter 1 de matre 111
sntiptam, 1111 alliun ineius sinu alenere, miseras 1111111111
Pontianum, seilicet ne semel peccasses 11 tam benum tuum

1 Centenium let. 1111. ed. Ribbeck p. 111, tr. 18, ¹

lapsantem 1 humatarum-iv Ι aarum l 111·

eust up, 1111111111 1 11111111 Boneita: 11111111 va: 11111111 011-
11111 1111111111 1 9111111111] impiabili 0111111 1 111 maniam Cu-
rationes: quidem va, quidam 1 11 epistolis Ftpv 1 mam llrp, uanum
v 1 epistolam Ρφι 1 13 Olympiadem φν, elim pindisil‘ 1 15111-
1111111 1 1611111111 v 1 11 1111111111111 1 19 abnueres 1711111111
1111111111120111111111111 Ι murenula Ι litteras nv 1 atquin
Comus3qf.1³lasrt.1iad.lll4,55:adqnen vaeatettan ,4111111111111111

- nequiter Salpe, 1111111 nosceta 1 21 epistelam va 1 qnan1quae

⁰ (aaa. aee.)

[1111111111 2411111 ΙΙ

 

