120 ,

1111111111 106, 21 eius epistu-
lae 105, 8. 12

Babylonico 1111148, 2
Brundisium 49, 2

Caecilius Statius 9, 2

Caesar 106, 2 ,

Calpurnianus 9, 11. 181 10, 91 10, 20

Caluus 106, 3

Capitolina matrona 1111111111112,
19 mulier honestissima 12,1

1111 11111112, 9

6111111111 rebus potitus est 25, 19

Cn. Carbo 11, 1

Carthago 105,-1: 106, 261 101, 3

¹ Cassius Longinus Pudentillae tutor,

uir grauissimus ct sanctissimus
112, 1 eius testimoninm 112,5

M. Cato' 106, 1 consul in Hispa-
niam proficiscens 25, 23

Cato philosophus 53, 19. 20 -

01111111113,1

C. Catullus 10, 111 15, 14 respon·
dens maliuolis 11, 12

Celer, 11. Coruinus ’

Censorius 11, 13

Cereris mundus 20, 16

Chaldaei 101, 11

Cbapiuus Scriboni Laeti lilius 14, 51

5,13

Charon, 11. Sicinius Aemilianus

Cicero 106,4

Ciree4l, 18 ,

ctos poeta 13, 1

Sicinius Clarus Sicini Aemiliani 1 -
111 80, 22 811111 Amici frater
19, 9. 14 homo rusticanas et
senex decrepitus 80, 24

Claudius Maximus 18, 61 21, 131 51,
261 14, 1314 Claudi Maxime
38,31101,101109,11 Maxime
Claudi 3,1 Maxime 15,11: 19,
16134,3.11141,1155,8158,
191 59, 101 60, 24161, 221 65,
211 61, 101 69, 16. 221 11, 3. 221
13,111 16, 3: 18, 111 88, 18190,
6151 92, 141 93231 99, 101
101, 31 102, 21 105, 11 106, 11
101, 51 1111211111111111,
1211123 1111111111Μ11111111113,
13 uir aequus et iustitiae per-
tinax 112, 22 1111116111146,
4 nimis patiens uir 11 oppido
1111111111 humanitate 15, 12 111 1

INDEX

sanctissimus 34, 9 uir seuerus
et totins prouinciae negotiis occu-
patus 33, 19 uir tam austerae
sectae tamque (1111111111111111121,
11 11111111151,9

Clemens, cs. Coruinus

Clodia Catulli15, 15 η

Clypea 48, 15

Clytemestra 88, 10

Coloneus peregregia Sophoclis 1111-
1111111146, 19 ’

(1111111562

Cornelius, rs. Saturninus

Coruinus Celer quaestor publicus, uir
ornatus 111, 21 Coruini Cle-
urentis quaestoris testimenium
112,5

Corydon 16,1

Crassus diues 28, 261 23, 1

Iunius Crassus 61, 11. 191 68, 31 69,
1. 3. 8 (bia). 11. 18. 201 10,111
11, 2.10 gamin et desperatus
lurco 61, 15 summus helluo
68, 8 eius testimouium 61, 121
11,1

Crates uir domi inter Thebanos pro-
ceres 111111 1111501130, 1-11

eius uersas 30, 11

Creta insula ab Homero uersibus no-
5111111130, 14 ,

Critias Scriboni Laeti lilius 11, 51
15,1.11

(1111111494

C.Curio 11,3

Μ’ Curius 21,4 qui ter triumphum
uua porta egit 25, 19 Curii
16,1 “

Cynica familia 31, 5 111111111118, 8

Cynicus, 1101111111

Cynthia Properti 15, 11

Cyrus maior 32, 11

Damigeron magus 100, 16
Dardanus magus 100, 11

Delia Tibulli 15, 18 ,

Democritus rerum naturae patronus

Dcniosss'tiniucs primarius 111111ηά11111-

111116111111117111111152, 6

Diogenes Cynicus 11, 21 31,5 cum
Alexandromagnodeueritateregni
certabundus 31, 8

Dion Syracusanus 11, 1

 

